<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation propperties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        body{
            background: gold;
        }
        h1{
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            margin-top: 20px;
            
        }
        .container{
               width: 100%;
               height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               
            }
            .item{
                height: 200px;
                width: 200px;
                background-color: red;
                border-radius: 50%;
                box-shadow: 0 0 10px 0px red;
                animation-name: redo;
                animation-duration: 3s;
                animation-timing-function: linear;
                
        }
        @keyframes redo{
            0%{
                translate: 0%;
            }
           50%{
               background-color: black;
               scale: 2;
           }
           100%{
            translate: 90vw;
           }
        }
    </style>
</head>
<body>
            <h1>css animation properties</h1>
            <div class="container">
                <div class="item"></div>
            </div>
    
</body>
</html>