<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
           body{
             display: flex;
             align-items: center;
             flex-direction: column;
             justify-content: center;
             height: 100vh;
             width: 100%;
             background-color: goldenrod;
           }
           p{
                font-size: 50px;
                margin: 50px;
                padding: 50px;
                font-weight: 500;

           }
    </style>
</head>
<body>
              <p class="fist-child">  this is a first para</p>
              <p class="child-two">this is second para</p>
              <p id="third-child">this is a third para</p>

              <script>
                      
              </script>
              
</body>
</html>