<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: 100vh;
          width: 100%;
          background-color: goldenrod;
        }
        p{
             font-size: 50px;
             margin: 20px;
             padding: 20px;
             font-weight: 500;

        }
        h1{
             
            font-size: 50px;
             margin: 20px;
             padding: 20px;
             
        }
        button{
              border: 2px solid black;
              border-radius: 10px;
              padding: 15px;
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
        }
 </style>
</head>
<body>
              
            <p class="para">this is a firt para</p>
            <p class="para">this is second para</p>
            <p>this is a chanel for code kuntal scrscrb tis cannefl </p>
            <h1 id="heading">welcome to kutnal life computer or leptop</h1>
            <button  onclick="changecontent()">click here </button>


            <script>
                 const changecontent = () =>{
                    //direct
                   // document.getElementById('heading').innerHTML = "welcome to biitu life";

                    // take reference
                    //  const headingchane = document.getElementById('heading');
                    // headingchane.innerHTML = "again second time change";

                   
                    // console.log(document.getElementsByTagName('p'));
                   // console.log(document.getElementsByClassName('para'));
                //   console.log( document.querySelector('.para'));
                console.log( document.querySelectorAll('.para'));
                 }
            </script>
</body>
</html>