<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: 100vh;
          width: 100%;
          background-color: goldenrod;
        }
         .box1{
             border: 2px solid black;
             height: 80px;
             width: 150px;
             background-color: yellow;
             color: black;
             display: flex;
             align-items: center;
             justify-content: center;
             
         }
         .box2{
             border: 2px solid black;
             height: 80px;
             width: 150px;
             background-color: yellow;
             color: black;
             display: flex;
             align-items: center;
             justify-content: center;
             margin: 20px;
             
         }
        button{
              border: 2px solid black;
              border-radius: 10px;
              padding: 15px;
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
        }
 </style>
</head>
<body>
                   <!-- first method to present event listing in java script -->
                  <div class="box1" id="fist"  onclick="alert('this is aa first event listing box')">
                    this is a first event
                  </div>
                  <div class="box2" id="second"  onclick="callingfunction()">
                    this is second event
                  </div>
                  <div class="box2" id="third"  >
                    this is third event
                  </div>
                  <div class="box2" id="fourth"  >
                    this is four event
                  </div>
                  

                  <script>
                        // 2 method to present event listing in java script
                         const callingfunction = () =>{
                             alert('this is a seond event listing function in hte java script');
                         }

                          // 3 method to present event listing in java script
                         const thirdway = document.getElementById('third');

                         thirdway.onclick = function(){
                            alert('this is a third event listing function in hte java script');
                         }

                         const fourthway = document.getElementById('fourth');
                         fourthway.addEventListener('click',() => {
                            alert('this is a four event listing function in hte java script');
                         });
                  </script>

</body>
</html>