<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
             
             background-color: gold;

        }
          .container{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                padding: 40px;
            }
            .item{
                height: 100px;
                width: 100px;
                background-color: black;
                border-radius: 50%;
                transition: all 1.5s ease-out;
          }
             .item:nth-child(1):hover{
              transform: translate(500px );
              background-color: red;
              
          }
    </style>
</head>
<body>
    


                  <!-- <h1>transform css properties</h1> -->
                  <div class="container">
                       
                    <div class="item" id="item-1"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>

                  </div>
</body>
</html>